<html>
	<head>
		<link rel="stylesheet" href="css/potator.css" type="text/css" media="all" />
		<script type="text/javascript" src="lib/thepotcore/thepotcore.js"></script>
		<script type="text/javascript" src="js/potator.js"></script>
	</head>
	<body>
		<div id="yourRotatorID" class="potator">
			<img src="http://placehold.it/750x750/ff0000/ffffff?text=1">
			<img src="http://placehold.it/750x750/00ff00/ffffff?text=2">
			<img src="http://placehold.it/750x750/0000ff/ffffff?text=3">
		</div>
		<script type="text/javascript">
			var myRotator = new potator(document.getElementById("yourRotatorID"));
		</script>
	</body>
</html>